GENERATE_SOURCEMAP=false
REACT_APP_MORALIS_SERVER_URL=https://73cvbbhnvqev.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=Rs8wOK1JEkAXxQIHELcwxf4PXRb6fZimFa8Ugvqw
REACT_APP_MORALIS_MASTER_KEY=cUlP3xbiejfftHnfSDWthM1zALecSP24mQoUDiKs
